REACT_APP_apiKey="AIzaSyAnhb86CK_weOQT6WALLyIRIFAj5EuNUmE"
REACT_APP_authDomain="analytix-d48ec.firebaseapp.com"
REACT_APP_projectId="analytix-d48ec"
REACT_APP_storageBucket="analytix-d48ec.appspot.com"
REACT_APP_messagingSenderId="710601284232"
REACT_APP_appId="1:710601284232:web:9112045f5e3e44f485dd3d"
REACT_APP_measurementId="G-G0LT2H3T2Z"